<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tsbhashtabledaapp.RegistrosControlador">
   <children>
      <Button fx:id="btnAbrir" layoutX="333.0" layoutY="42.0" mnemonicParsing="false" onAction="#AbrirClick" text="Abrir">
         <font>
            <Font size="16.0" />
         </font></Button>
      <CheckBox fx:id="chkTodos" layoutX="440.0" layoutY="96.0" mnemonicParsing="false" onAction="#TodosChecked" />
      <Label layoutX="65.0" layoutY="47.0" text="Archivo:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtnombreArchivo" layoutX="152.0" layoutY="47.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="95.0" text="Todos">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="95.0" text="Departamento: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbDepto" layoutX="199.0" layoutY="93.0" onAction="#deptoSelected" prefWidth="150.0" />
      <Label layoutX="117.0" layoutY="134.0" text="Criterio: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCriterio" layoutX="200.0" layoutY="132.0" onAction="#criterioSelected" prefWidth="150.0" />
      <TableView fx:id="tablaDatos" layoutX="61.0" layoutY="208.0" prefHeight="211.0" prefWidth="474.0">
        <columns>
          <TableColumn prefWidth="174.0" text="Criterio" />
          <TableColumn prefWidth="299.0" text="Cantidad" />
        </columns>
      </TableView>
      <Button fx:id="btnConsultar" layoutX="435.0" layoutY="142.0" mnemonicParsing="false" onAction="#ConsultarClick" text="Consultar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
